# Flutter-SignUp

./: .gitignore  README.md  problem.md  pubspec.yaml
.github/workflows/: movie-project.yml  realease-apk.yml  realease-ipa.yml  realease.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_sign_in/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: basecommon_network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist  info.origin.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: main.dart
lib/components/animations/: open_container.dart
lib/components/busin/: qr_scanner.dart  setting_bg.dart  setting_icon_button_bar.dart  sign_state_modal.dart  up_down_class_card.dart
lib/components/common/: custom_corlor.dart  custom_font.dart  dialog_box.dart  modal.dart  refresh_footer.dart  refresh_header.dart  view_image.dart
lib/components/cupertion/: ios_setting.dart
lib/components/dialog_box/: index.dart
lib/components/help/: dialog.dart  immerse.dart  router_animation.dart  router_dialog_animation.dart
lib/components/mourning_mode/: index.dart
lib/components/splash/: scale_logo_splash.dart  silder_gradient_splash.dart
lib/components/up-down-refresh/: custom_font.dart  refresh_footer.dart  refresh_header.dart
lib/components/video_learn/: button.dart  input.dart  webview.dart
lib/components/webview/: index.dart
lib/components_busin/: setting_bg.dart  setting_icon_button_bar.dart  sign_state_modal.dart
lib/config/: assets.dart  global.dart
lib/config/constant/: index.dart  rsa.dart  sentry.dart  server.dart
lib/config/env/: abstract_current_env.dart  compile_mode.dart  current_env.dart  dev.dart  env.dev.dart  env.prod.dart  env.staging.dart  get_env.dart  prod.dart  staging.dart
lib/config/intl/: custom_local_delegate.dart  enrty_config.dart
lib/config/plugin-doc/: screenutil.md
lib/config/system/: immerse.dart
lib/config/theme/: android.dart  color.dart  cupertino.dart  index.dart  ios.dart  is_dark_mode.dart  material.dart
lib/constant/: index.dart  server.dart
lib/event/: index.dart  ios_pop.dart
lib/http/: api.dart  login.dart  platform.dart  qr_code.dart  version.dart
lib/http/api/: login.dart  qr_code.dart  version.dart
lib/http/config/: http_exception.dart  http_interceptor.dart  http_options.dart  http_request.dart  https_proxy.dart  request.dart  status_handle.dart
lib/l10n/: intl_en.arb  intl_zh.arb
lib/model/: history_version.dart  test.dart
lib/model/login/: device_connect.dart
lib/model/qr_code/: qr_code.dart
lib/model/version/: ger_new_version.dart
lib/provider/: busin_status.dart  data.dart  version.dart
lib/router/: index.dart  route-handler.dart  route_handler.dart  router_observer.dart  routers.dart  setting_handler.dart
lib/router/init/: index.dart  init_fluro_router.dart  router_dialog_animation.dart  router_observer.dart  routers.dart  scale_animation.dart  silder_animation.dart  size_anmation.dart  switch_animation.dart
lib/router/route/: index.dart  init_route.dart  setting_route.dart
lib/utils/: file.dart  immerse.dart  ip.dart  logger.dart  shared_preferences.dart  string_handle.dart  toast.dart  url_launcher.dart  water_ripple.dart
lib/utils/plugin/: android_intent.dart  device_info.dart  dio.dart  easyloading.dart  file.dart  index.dart  ip.dart  local_auth.dart  local_notifications.dart  logger.dart  provider.dart  rsa.dart  sentry_flutter.dart  shared_preferences.dart  toast.dart  ume.dart  url_launcher.dart  url_scheme.dart
lib/utils/system/: color.dart  (+5 more)
lib/views/: splash.dart
macos/: Podfile
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
md/: android_混合打包.md  file.md  flutter_scheme.md  flutter_test_scheme.html  intl_国际化.md  project-learn.md  代码开发规范.md  学习项目地址.md  性能调试.md  项目问题、知识点.md
script/: README.md  auto_fix.sh  ios_build.sh  papk.sh  pipa.sh  proxy_server.dart  scriptTest.plist
script/auto-sh/: papk.sh
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc
(+89 files in other folders)
